# pager_indicator

./: LICENCE  README.md  settings.gradle
PagerIndicator/: build.gradle
PagerIndicator/src/androidTest/java/com/tek/pagerindicator/: ExampleInstrumentedTest.kt
PagerIndicator/src/main/: AndroidManifest.xml
PagerIndicator/src/main/java/com/tek/pagerindicator/: DotAnimation.kt  DotStyle.kt  IndicatorController.kt  IndicatorMovementProcessor.kt  IndicatorRangeProcessor.kt  PagerIndicator.kt  RangeChanged.kt
PagerIndicator/src/test/java/com/tek/pagerindicator/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/tek/pager_indicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tek/pager_indicator/: MainActivity.kt
app/src/main/java/com/tek/pager_indicator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tek/pager_indicator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
